# firststrick

./: .gitignore  pom.xml
src/main/java/com/shtel/paas/service/firststrick/: FirstStrickService.java
src/test/java/com/shtel/paas/service/firststrick/: FirstSTrickServiceTest.java
src/test/resources/com/shtel/paas/service/firststrick/: FirstSTrickServiceTest.properties
